# make sin argumentos: compila el ejercicio 7
FUENTE = analizador_pseudocodigo

CFLAGS = -g  # depuracion

##
$(FUENTE).exe: lex.yy.c
	gcc $(CFLAGS) $^ -lfl -o $@;\
        rm -f lex.yy.c

lex.yy.c: $(FUENTE).l
	flex $(FUENTE).l

clean:
	rm -f lex.yy.c *.exe